server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # First try to serve the URI as a file, then as a directory,
        # and if that fails, serve index.html.
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
